# improve colors
set -g default-terminal 'screen-256color'

# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000
